<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
  <element xmlns="http://www.w3.org/2001/XMLSchema" name="SettingsImport" type="SettingsImportType"/>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="SettingsImportType"><annotation>
      <appinfo xdb:docElement="SettingsImport"/>
    </annotation>
    <sequence>
      <element name="FieldImport" type="FieldImportType" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType xmlns="http://www.w3.org/2001/XMLSchema" name="FieldImportType">
    <attribute name="Name" type="xs:string"/>
    <attribute name="Column" type="xs:string"/>
    <attribute name="FieldType" type="xs:string"/>
    <attribute name="Code" type="xs:boolean"/>
    <attribute name="UpperCase" type="xs:boolean"/>
  </complexType>
</xs:schema>
